AdempiereProperties=/opt/Adempiere/Adempiere.properties
isClient=Y
AD_Client_ID=11
AD_User_ID=101
# LogLevel: OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL
LogLevel=INFO

# MProductTest - Tenant: GardenWorld
#M_Product_Category_ID=105
#C_TaxCategory_ID=107
#C_UOM_ID=100
#ProductType=I
#startIndex=43000
#runCount=500
#singleCommit=false
